# Can be local, dev, or staging
# See services/app-env-constants.ts
NEXT_PUBLIC_API_ENV=local

# Uncomment if you want to override the app URL
# NEXT_PUBLIC_APP_URL=https://

# Uncomment if you want to override the redirect URL for Auth0
# NEXT_PUBLIC_AUTH_0_PROVIDER_REDIRECT_URI=https://
